pmqueiroz/basecamp-ready-for-review/action.yml
name: 'Basecamp - Notify ready for review'
description: 'Use basecamp chatbots to notify when a pull request are ready to review'
branding:
  color: purple
  icon: message-circle
inputs:
  account_id:
    description: 'Basecamp account id'
    required: true
    default: ''
  bucket_id:
    description: 'Basecamp bucket id'
    required: true
    default: ''
  chat_id:
    description: 'Basecamp chat id'
    required: true
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

pmqueiroz/basecamp-ready-for-review/.github/workflows/test-action.yml
- name: Notify Basecamp
  uses: ./
  env:
     BASECAMP_CHATBOT_SECRET: ${{ secrets.BASECAMP_CHATBOT_KEY }}
  with:
     account_id: 5158736
     bucket_id: 23402440
     chat_id: 4010155947