pmqueiroz/basecamp-ready-for-review/action.yml
name: 'Basecamp - Notify ready for review'
description: 'Use basecamp chatbots to notify when a pull request are ready to review'
branding:
  color: purple
  icon: message-circle
inputs:
  account_id:
    description: 'Basecamp account id'
    required: true
    default: ''
  bucket_id:
    description: 'Basecamp bucket id'
    required: true
    default: ''
  chat_id:
    description: 'Basecamp chat id'
    required: true
    default: ''
  notify_open:
    description: 'Notify when a pull request is open'
    required: false
    default: false
  notify_open_when_draft:
    description: 'Notify when a pull request is open even if it is a draft pull request'
    required: false
    default: false
  custom_template:
    description: 'Customize messages that will be published on basecamp'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

pmqueiroz/basecamp-ready-for-review/.github/workflows/test-action.yml
- name: Notify Basecamp
  uses: ./
  env:
     BASECAMP_CHATBOT_SECRET: ${{ secrets.BASECAMP_CHATBOT_KEY }}
  with:
     account_id: "5158736"
     bucket_id: "23402440"
     chat_id: "4010155947"
     notify_open: true
     notify_open_when_draft: false
     custom_template: |
        OPENED:PREFIX=yee haw
        READY_FOR_REVIEW:PREFIX=teste

pmqueiroz/basecamp-ready-for-review/.github/workflows/test-action.yml
- name: Notify Basecamp
  uses: ./
  env:
     BASECAMP_CHATBOT_SECRET: ${{ secrets.BASECAMP_CHATBOT_KEY }}
  with:
     account_id: "5158736"
     bucket_id: "23402440"
     chat_id: "4010155947"
     notify_open: true
     notify_open_when_draft: false
     custom_template: |
        OPENED:PREFIX=💥
        READY_FOR_REVIEW:MESSAGE=<p>${prefix} przão <b>${pr_title}#${pr_number} brabo </b> ta prontinho ai <a href="${html_url}">LINKZÃO</a></p>
        READY_FOR_REVIEW:PREFIX=🦆

pmqueiroz/basecamp-ready-for-review/.github/workflows/test-action.yml
- name: Notify Basecamp
  uses: ./
  env:
     BASECAMP_CHATBOT_SECRET: ${{ secrets.BASECAMP_CHATBOT_KEY }}
  with:
     account_id: "5158736"
     bucket_id: "23402440"
     chat_id: "4010155947"
     notify_open: true
     notify_open_when_draft: false
     custom_template: |
        OPENED:PREFIX=💥
        READY_FOR_REVIEW:PREFIX=🦆